[gd_scene load_steps=3 format=3 uid="uid://limovf4km1la"]

[ext_resource type="Texture2D" uid="uid://dku6xxnk1h8md" path="res://icon.svg" id="1_y7u5f"]
[ext_resource type="Texture2D" uid="uid://dyy4vkugdt1rf" path="res://Sprite-0001.png" id="2_0kwar"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_top = 128.0
offset_right = 512.0
offset_bottom = 896.0
texture = ExtResource("1_y7u5f")
stretch_mode = 1

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(256, 64)
scale = Vector2(4, 1)
texture = ExtResource("1_y7u5f")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(256, 960)
scale = Vector2(4, 1)
texture = ExtResource("1_y7u5f")

[node name="Icon3" type="Sprite2D" parent="."]
position = Vector2(64, 192)
texture = ExtResource("1_y7u5f")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(64, 576)
texture = ExtResource("2_0kwar")
